/*
	Copyright 2018 Telenor Digital AS

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/
@import "variables/colors";
@import "variables/grid";
@import "mixins/responsive";
@import "setup/typography";

$card-background-color: $color--white;
$card-color: inherit;
$card-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);

$card-selectable-transition: box-shadow 0.15s ease-out;
$card-selectable-hover-box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.38);

.tn-card {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: $grid-size * 3;
  border: 0;
  border-radius: 4px;
  background-color: $card-background-color;
  color: $card-color;
  box-shadow: $card-box-shadow;
  overflow: auto;

  &--inline {
    display: inline-flex;
  }

  &--transparent {
    background-color: transparent;
    box-shadow: none;
  }

  &--full-width {
    width: 100%;
  }

  &--selectable {
    transition: $card-selectable-transition;

    &:hover,
    &:focus,
    &:active {
      box-shadow: $card-selectable-hover-box-shadow;
    }
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 64px;
    padding: $grid-size * 2;
    border-top: solid 4px transparent;

    @include screen-min($tablet-break-min) {
      flex-wrap: nowrap;
    }

    &--no-padding {
      padding: 0;
    }

    &--colored {
      padding: (($grid-size * 2) - 4px) $grid-size * 2;
      border-top: solid 4px $color--telenor-blue;
    }

    &--colored-yellow {
      padding: (($grid-size * 2) - 4px) $grid-size * 2;
      border-top: solid 4px $color--yellow;
    }

    &--colored-red {
      padding: (($grid-size * 2) - 4px) $grid-size * 2;
      border-top: solid 4px $color--yellow;
    }

    &--table {
      padding: (($grid-size * 2) - 4px) $grid-size * 3;
    }
  }

  &__body {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    padding: $grid-size * 2;

    &--no-padding {
      padding: 0;
    }

    &--centered {
      align-items: center;
      justify-content: center;
    }

    &--full-height {
      height: 100%;
    }
  }

  &__body-heading {
    display: block;
    margin-bottom: $grid-size;
    color: $font-color-secondary;
    font-size: $font-size--16;
  }

  &__actions {
    display: flex;
    align-items: center;
    padding: $grid-size;

    &--align-right {
      justify-content: flex-end;
    }
  }

  &__empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $color--white;
    color: $font-color-disabled;
  }
}

.card-header-heading {
  display: inline;
  align-items: center;
  margin-right: $grid-size * 4;
  font-size: $font-size--20;
  line-height: $grid-size * 4;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-header-actions {
  display: inline-flex;
  flex-shrink: 1;
  align-items: center;
  margin-left: auto;
  font-size: $font-size--15;
}
